Package: cn.zqbb.stopautolaunchapps
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.stopautolaunchapps
Filename: debs/cn.zqbb.stopautolaunchapps_1.1_iphoneos-arm64.deb
Size: 30450
MD5sum: 283685c116141193860286828aa57f8d
SHA1: d3be3c89b619f3cadd58e57ffcdaa5206b58179f
SHA256: a1249978de9ec62675080668ff34aa863ae5e74dfd729836c5386ffe8cd59ea1
Section: Tweaks
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.stopautolaunchapps

Package: cn.zqbb.stopautolaunchapps
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.stopautolaunchapps
Filename: debs/cn.zqbb.stopautolaunchapps_1.1_iphoneos-arm64e.deb
Size: 26504
MD5sum: 39e5898a054ffe614005486a04f93f54
SHA1: 6ed877f0c5330350c74fdf91cd192e73dc9b4531
SHA256: 6b9729596683758e067f6ea41cc24893d57018cc944d92d0b27e94085e13fbbd
Section: Tweaks
Description: 禁用ios热启动神经网络引擎,别在后台热加载app咯!
 - 优点:节约内存,少杀后台.
 - 玄学:减少重启概率
Author: zqbb
Name: Hello 3Q
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.stopautolaunchapps

Package: com.Morii.Appswitcher
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Morii
Depends: mobilesubstrate
Filename: debs/com.Morii.Appswitcher_0.1_iphoneos-arm64.deb
Size: 2464
MD5sum: 0422187c91d63bdfde89067fa9f7ddc4
SHA1: 08dbbee0bdfb492c8abf64df5829f49d9662473e
SHA256: 8f0ebd81db221e1c9543e5979f3bfd7eedf06f77400fcc6fa8a6d019aa2b8664
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Morii
Name: AppSwitcher Smooth

Package: com.ali7assan.swipeselection.rootless
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: Ali7assan
Installed-Size: 156
Depends: mobilesubstrate
Filename: debs/com.ali7assan.swipeselection.rootless_2.0_iphoneos-arm64.deb
Size: 22910
MD5sum: 67563fe8c69ee77609f37d1e446dc370
SHA1: b2139910f2707a7a6b7d913e6b1e5b1efcfec745
SHA256: e3d198fd882092635161922dea5cb6a20dfcc42936e8210703dbc55aede76937
Section: Tweaks
Description: Swipe along the keyboard to move the cursor and select text.
Author: Kyle Howells
Name: SwipeSelection

Package: com.ali7assan.swipeselection.rootless
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: Ali7assan
Installed-Size: 156
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: debs/com.ali7assan.swipeselection.rootless_2.0_iphoneos-arm64e.deb
Size: 18760
MD5sum: 0801b046b2e1af5a32b6d7225fc7550c
SHA1: a31a632649adfcb16b7b1ce05993d000adf9546e
SHA256: 83f2b3831321e9326a3538d9ea89606460bc77de7c6cb89902854930de638b42
Section: Tweaks
Description: Swipe along the keyboard to move the cursor and select text.
Author: Kyle Howells
Name: SwipeSelection

Package: com.ash.fixrepairsystempower
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ash
Depends: mobilesubstrate
Filename: debs/com.ash.fixrepairsystempower_0.0.1_iphoneos-arm64.deb
Size: 4588
MD5sum: a36a2197ba3f2042f256a7e273f5a371
SHA1: 1403632c33424af118174f2c860bd51b97349991
SHA256: 892ce07a5bfdbaa2d259c78054f1fa78fda2680c40007cb7d22f8f4f4e957334
Section: Tweaks
Description: CPU Battery Saver Battery Connected State Not Change Remove Monitored Regions Don't Use Background Location Services No Update WiFi State Remove Pretending To Search In Telephony Manager No Has Results From Wifi Scan Disable Wifi Charger Queue Has Cellular Telephony Private Location Apps Not Using Location With Details Remove Animations Remove Animations Fake Service If Unnecessary Don't Scan For Updates Remove Check Time Zone Time Zone (Fixed) AdBlock - Block Some iAds No Automatic Sync Hidden iAds Device
Author: ash
Name: Fix Repair System Power
Sponsor: ash

Package: com.b4db1r3.ocd
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: b4db1r3
Installed-Size: 808
Depends: com.mrgcgamer.libgcuniversal, preferenceloader
Conflicts: com.noisyflake.cozybadges
Filename: debs/图标完美版com.b4db1r3.ocd_4.0_iphoneos-arm64.deb
Size: 120468
MD5sum: 218ee269b06d629176660167a3dc4664
SHA1: 0c328caf4f9332c932323fe9721e64483eab6a64
SHA256: 7f812f178154edffddd1a67a0b27b65b100423ee3e72fdaa4b4a427fe5c6e04e
Section: Tweaks (SpringBoard)
Description: OCD - Obssesive Color Disorder.
Author: b4db1r3
Depiction: https://b4db1r3.github.io/d3vr3p0/depictions/web/?p=com.b4db1r3.ocd_ROOTLESS
Name: OCD (iOS 15-17 | Roothide & Dopamine)
Sileodepiction: https://b4db1r3.github.io/d3vr3p0/depictions/native/com.b4db1r3.ocd_ROOTLESS/depiction.json

Package: com.brend0n.nokeyboardsettings
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 216
Depends: mobilesubstrate
Filename: debs/com.brend0n.nokeyboardsettings_0.0.1_iphoneos-arm64.deb
Size: 5948
MD5sum: 3078192a9f381c294ee6ff8540d2df4c
SHA1: b5fc79277ac9f8256ed46d7b009d8d516819f134
SHA256: 4fc0e8a2b5984bf2d2f74488cf06c39ed43e0351be00cd6cb84012e7f69c79df
Section: Tweaks
Description: Remove Keyboard Settings and Hand Bias Switch.
Author: Brend0n <brendonjkding@126.com>
Name: NoKeyboardSettings

Package: com.cameronkatri.quickactions
Version: 1.0.0-2
Architecture: iphoneos-arm64
Maintainer: Cameron Katri <me+quickactions@cameronkatri.com>
Installed-Size: 458
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debs/com.cameronkatri.quickactions_1.0.0-2_iphoneos-arm64.deb
Size: 40030
MD5sum: 2307cd87cff89a9028e9326fd9791709
SHA1: 2b7788c4c9d556344b033c48a25dce42aa9c3a35
SHA256: 4851ab2db892b4f37fa5dc960e0cbb0e7372f17d8857e9b40955ef81335ac971
Section: Tweaks
Description: Quickly launch apps from the lockscreen
Tag: compatible_min::ios14.0
Author: Cameron Katri <me+quickactions@cameronkatri.com>
Depiction: https://chariz.com/get/quickactions
Icon: https://img.chariz.cloud/icon/quickactions/icon@3x.png
Name: QuickActions

Package: com.cydiageek.ermete
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 386
Depends: mobilesubstrate, firmware (>= 15.0), preferenceloader
Filename: debs/com.cydiageek.ermete_1.0.5_iphoneos-arm64.deb
Size: 44264
MD5sum: 0dcd0f61064bdb6b16f9e39996d3b399
SHA1: 28cf1ccb8b387cfdda786d7e3229998b1596fc9d
SHA256: 56ff9a78f202e4a78ec9e47a37a83dbe54979ec5a7fab1c6dbc89858fd094914
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ermeteDp
Description: Adjustable Speed Effects opening/closing Apps/Switcher!
Tag: purpose::extension
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ermeteDp
Dev: lucaluca86
Icon: file:///Library/PreferenceBundles/Ermete.bundle/icon@2x.png
Name: Ermete
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.developlab.peektimeline
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: developlab
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Filename: debs/com.developlab.peektimeline_1.0_iphoneos-arm64.deb
Size: 9442
MD5sum: c8c9c75ccd222065e5e520f43907f7eb
SHA1: 9f46e2dcb11a2a610863500ea96e84bd2c45ad7d
SHA256: 481c553a57a95be974a5c2dab68c6c80a63ce3b780539123fc67a6b70973e2af
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: developlab
Name: PeekTimeLine

Package: com.dumpapp.wechat-rootless
Version: 2.2.0
Architecture: iphoneos-arm64
Maintainer: WeChat
Installed-Size: 14436
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: debs/锤子助手_2.2.0_无根.deb
Size: 5622432
MD5sum: 2f9b87c58c6f96dfe8c9f40093aecf08
SHA1: 5b4c603497a7fbad7f26a1a80805b7d435d93358
SHA256: d1a792d4430cee01dd0c2a9525e2392cec802d6174cbf5667d653136ad2f393f
Section: Tweaks
Description: 锤子助手插件
Author: DumpApp
Name: 锤子助手-Rootless

Package: com.dvntm.cc18
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (< 18.0)
Filename: debs/com.dvntm.cc18_0.0.3_iphoneos-arm64e.deb
Size: 4414
MD5sum: aa6ca7d2ae575b7c73e76606faf1d7d1
SHA1: 62897f278010f963fb6c43985650cf6c86e7f946
SHA256: ab021d689f4874c2c64a5586a57a7f3cb07b322cbd61d7fbd144acd15ae8aa61
Section: Tweaks
Description: Round CC modules replication, like in iOS 18
Author: dvntm
Icon: https://raw.githubusercontent.com/dayanch96/CC18/refs/heads/main/Sileo/icon.png
Name: CC18
Sileodepiction: https://raw.githubusercontent.com/dayanch96/CC18/main/Sileo/depiction.json

Package: com.dvntm.fbo
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.dvntm.fbo_0.0.1_iphoneos-arm64.deb
Size: 3174
MD5sum: bc4717d8d9e580b7cdc2e2da3897112d
SHA1: a73a9e979dc61d5a94094ecea083e95336f2bb3c
SHA256: eeebc46d62a059e0a2eacef4411d692f04d0bd3ccaa490bfc70dea4a0cd23b79
Section: Tweaks
Description: Displays only the Browse tab and hides the tab bar
Author: dvntm
Name: FilesBrowsingOnly

Package: com.dvntm.fbo
Version: 0.0.1
Architecture: iphoneos-arm64e
Maintainer: dvntm
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.dvntm.fbo_0.0.1_iphoneos-arm64e.deb
Size: 3110
MD5sum: 4dc4f7ca521eebbc9f8b0dac36c3f3fa
SHA1: dadeacc7205397deb032cbdee706ffcea0a65811
SHA256: c3d56859f35f784a64999c1459e34560a79eaa0b80d94dd530b966616e59108c
Section: Tweaks
Description: Displays only the Browse tab and hides the tab bar
Author: dvntm
Name: FilesBrowsingOnly

Package: com.dvntm.lsnoswipe
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 12.0)
Filename: debs/com.dvntm.lsnoswipe_0.0.1_iphoneos-arm64.deb
Size: 3940
MD5sum: 5ea6534aaaea37ebd686c6a8114ef4ba
SHA1: 256a62a910c33017b8179d71901256673ed5ba60
SHA256: cfca3c6eb79103e248a278d5cf839ddebbff5923de17e7126af501408221f820
Section: Tweaks
Description: Disables swipe to open cam on the lock screen
Author: dvntm
Name: LSNoSwipe

Package: com.dvntm.showmytouches
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 464
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.dvntm.showmytouches_1.1.2_iphoneos-arm64.deb
Size: 53208
MD5sum: fd7f453d0e2560811aa66ba6b2261a02
SHA1: d738dab4d8bc50d5bffdadbe11253b234d4f73f9
SHA256: 295ec02b73306fdee703f3ba38afbe2f2823dcf6aa722de4a217964236910769
Section: Tweaks
Description: Displays your touch interactions!
Author: dvntm
Name: ShowMyTouches

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debs/com.exile90.icleanerpro_7.10.0_iphoneos-arm64e.deb
Size: 969248
MD5sum: f7f3fb2c7740cf31428e467386ae6602
SHA1: 3a1683f2b6d34b37e79f9a7916887d04d7792bcc
SHA256: 508ff17ba523a9299f7220c3cec5af8613053b60afb778cc5c8fd16bd4f94e02
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: https://raw.githubusercontent.com/BarabaVip/Baraba/refs/heads/main/iCleaner.png
Name: iCleaner Pro (Roothide)

Package: com.huayuarc.swiftflowjs
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: Huayuarc
Installed-Size: 88
Depends: mobilesubstrate
Conflicts: com.huayuarc.thermalpatcher.rootless
Filename: debs/com.huayuarc.swiftflowjs_0.0.3_iphoneos-arm64e.deb
Size: 3054
MD5sum: fc05f76a4dd9c5823743d885d49a12e4
SHA1: b0fa77111a87977f6c633dc1cc8b81a6a985efa6
SHA256: ab35e2a3ea47a3b6bd0d786ea6fa518c44882471c64ed0657e2ce83d04ee9110
Section: Tweaks
Description: ios系统级流畅度优化(极速：0.001)
Author: Huayuarc
Depiction: https://huayuarc.github.io/sileodepiction/ThermalPatcher/ThermalPatcher.json
Icon: https://huayuarc.github.io/images/ThermalPatcher.png
Name: SwiftFlow Pro(Roothide)
Sileodepiction: https://huayuarc.github.io/sileodepiction/ThermalPatcher/ThermalPatcher.json

Package: com.iamdega.uiscroller
Version: 1.0.5
Architecture: iphoneos-arm64
Maintainer: iamdega
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.iamdega.uiscroller_1.0.5_iphoneos-arm64.deb
Size: 9486
MD5sum: 3f24168288cf1389ddafe20a33d3a1cd
SHA1: aeb3930faf336bcedac9e0e99e394b0b8243e256
SHA256: 897a84b024f3f6dd016a68943c6048e05162089e713453b0907ac98239e0e6fd
Section: Tweaks
Description: Rest your fingers, automate scrolling any pages!
Author: iamdega
Icon: https://i.postimg.cc/7Z9SYWZS/UIScroller.png
Name: UIScroller

Package: com.iamdega.uiscroller
Version: 1.0.5
Architecture: iphoneos-arm64e
Maintainer: iamdega
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.iamdega.uiscroller_1.0.5_iphoneos-arm64e.deb
Size: 9428
MD5sum: 6c7e877f6c0417742e2c88f91d57c843
SHA1: f551f53f17bcc95d2cbbb02f414a5d9d7c4b5a55
SHA256: 4e6eb1c4ddc7b6d4494b28c0e319eefa7e9316c547d42b2324e2e30d9f9bda7b
Section: Tweaks
Description: Rest your fingers, automate scrolling any pages!
Author: iamdega
Icon: https://i.postimg.cc/7Z9SYWZS/UIScroller.png
Name: UIScroller

Package: com.iarrays.biolocker.rootless
Version: 1.15.0-beta-2
Architecture: iphoneos-arm64
Maintainer: IArrays <support@iarrays.com>
Installed-Size: 2916
Pre-Depends: firmware (>=15.0)
Depends: mobilesubstrate, preferenceloader, com.iarrays.libiarrays.rootless (>= 1.0.16)
Conflicts: com.rpetrich.biolockdown, net.limneos.bioprotect, com.iarrays.biolocker.roothide
Filename: debs/com.iarrays.biolocker.rootless_1.15.0-beta-2_iphoneos-arm64.deb
Size: 660544
MD5sum: a830bcaea0fe4ff46d0004e4119afaf6
SHA1: 0663b559043e08a842234845b2b2c97b7f9a10d5
SHA256: 3d5a48f7f31cc6eaeb47b4fc0eddea28eabe95d4569b3839298bd2d99d80b014
Section: Utilities
Homepage: http://iarrays.com/
Description: Simple, light weight and elegant locker for your apps. Protect your apps with Face ID or Touch ID or a custom passcode.
Author: IArrays <support@iarrays.com>
Depiction: http://iarrays.com/depiction/biolocker
Icon: https://iarrays.com/sileo-depiction/biolocker/icon.png
Name: Bio Locker (Rootless iOS 16 to 15)
Sileodepiction: http://iarrays.com/sileo-depiction/biolocker/biolocker.json
Sponsor: IArrays

Package: com.iarrays.libiarrays.rootless
Version: 1.0.16-beta-15
Architecture: iphoneos-arm64
Maintainer: IArrays <support@iarrays.com>
Installed-Size: 656
Pre-Depends: firmware (>=9.0)
Conflicts: com.iarrays.libiarrays1, com.iarrays.libiarrays, com.iarrays.libiarrays.roothide
Filename: debs/com.iarrays.libiarrays.rootless_1.0.16-beta-15_iphoneos-arm64.deb
Size: 120386
MD5sum: 328c308d158d6147c579ff9b022e74ec
SHA1: 8141d41df9cd00bec7366b1511911432177c8b14
SHA256: f3c0c618960d52e18fbb438a075a030aba82a524199b4fdd5c0b97a9eba64d10
Section: Development
Homepage: http://iarrays.com/
Description: Should be used only by IArrays products. This is closed library and no support is provided for this package.
Author: IArrays <support@iarrays.com>
Name: libiarrays (Rootless)
Sponsor: IArrays

Package: com.icraze.swipeselection
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: iCraze
Installed-Size: 156
Depends: mobilesubstrate
Filename: debs/com.icraze.swipeselection_2.0_iphoneos-arm64.deb
Size: 14200
MD5sum: 590ba52bacebd881e2f2fa69ab1a2f26
SHA1: a489496646bd67f2a9a6eee2fbef5ce4c97a6bf2
SHA256: a27263299acee94a506b4447f789dee652a0e03fe2e76f686ece619910354e57
Section: Tweaks
Description: Swipe along the keyboard to move the cursor and select text.
Author: Kyle Howells
Name: SwipeSelection

Package: com.ikilledappl3.autofolderclose-rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: michaelmelita1
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debs/com.ikilledappl3.autofolderclose-rootless_1.1_iphoneos-arm64.deb
Size: 3302
MD5sum: 8fe5ac45af861cb328f7f06e3c269827
SHA1: ae5d3478b667b1fefbd86aec25d726640c21c43a
SHA256: 43848a0646ec5cc2a0a71bb5be9d4bae5fb3e009d618c54a4919951e7c8efe0a
Section: Tweaks
Description: Closes your folder when you launch an application.
Author: iKilledAppl3
Depiction: https://michaelmelita1.github.io/depictions/?p=com.ikilledappl3.autofolderclose
Name: AutoFolderClose
Sileodepiction: https://michaelmelita1.github.io/sileodepictions/com.ikilledappl3.autofolderclose/info.json

Package: com.lclrc.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Filename: debs/com.lclrc.hammerit_1.7.1_iphoneos-arm64.deb
Size: 977970
MD5sum: d70699b93e4c1d86aa21a963427ca3cd
SHA1: 575137e624ea6d038c4ab4dcc7da9a01ee417fc6
SHA256: 541973ff6c9099deae095555627ee2d6c04d405e39ffff5e75a9751d22636cc2
Section: Tweaks
Description: Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: file:///var/jb/Library/PreferenceBundles/HammerItPrefs.bundle/HammerIt@3x.png
Name: Hammer It

Package: com.lclrc.recordanywhere
Version: 1.1.0-1
Architecture: iphoneos-arm64e
Maintainer: Muirey03 & lclrc
Depends: mobilesubstrate
Filename: debs/com.lclrc.recordanywhere_1.1.0-1_iphoneos-arm64e.deb
Size: 4180
MD5sum: 9bede24b0e7ea224fc81cdb90357bc8d
SHA1: 72a51deac04c8fca8e5316378c8d8ed6b5b737b7
SHA256: 5001d22310d2595da6bda5d94333483408697dd5b659755c27c1fd47bb1f335d
Section: Tweaks
Description: enable screen recorder always work even on lock screen
Author: Muirey03 & lclrc
Name: RecordAnywhere

Package: com.netskao.injectipa
Version: 1.5-5
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 1128
Depends: firmware (>= 14.0)
Filename: debs/com.netskao.injectipa_1.5-5_iphoneos-arm64.deb
Size: 346994
MD5sum: 8c9e7afcde17973472a833fe53bcb27f
SHA1: a782818d05d1eccc9327b6f7dc1d03fb3386f30e
SHA256: cea8d5533b7ebcebf19ea35f5a2d1344111ccd65edf179c523235b46f2c2a1fb
Section: Netskao-Tweaks
Description: InjectIPA Tool
Author: Netskao
Name: injectipa

Package: com.nx.stheno
Version: 12.0
Architecture: iphoneos-arm64e
Maintainer: Crassna
Installed-Size: 1788
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 16.0)
Filename: debs/com.nx.stheno_12.0_iphoneos-arm64e.deb
Size: 323238
MD5sum: 6db26dc179a73332386e04e3c8d952cd
SHA1: 5a7ac9eb5faea206955856a48b82558377649d80
SHA256: 081838e594dc0a0fd88a68a58010e282259b8e5930476c641a7007cef54bedc6
Section: Tweaks
Description: Medusa!
Author: Crassna
Name: Stheno

Package: com.nx.stheno
Version: 12.0
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1792
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 16.0)
Filename: debs/com.nx.stheno_12.0_iphoneos-arm64.deb
Size: 325668
MD5sum: 468598fb5c7793f62827509adffa346a
SHA1: ca48a8e9bc167bb451d243f42baf28897dbee1cc
SHA256: ab2d37bdd0234860ecacb2e97cdc60a610d6244ba8f64d1f3a88c9d5deb69243
Section: Tweaks
Description: Medusa!
Author: Crassna
Name: Stheno

Package: com.opa334.choicy
Version: 1.5-1
Architecture: iphoneos-arm64e
Maintainer: opa334 <opa334@protonmail.com>
Installed-Size: 888
Depends: mobilesubstrate, com.opa334.altlist (>=1.0.4), preferenceloader
Filename: debs/com.opa334.choicy_1.5-1_iphoneos-arm64e.deb
Size: 112214
MD5sum: 9d7ac9c9eab7038eff8055f3cf0df9c2
SHA1: cea311e1db08f3ad30ec3bc1237bd336b8501e24
SHA256: 37565ff96eb12bd6e73a1aa2a312e54e99d4158185369ab810c2cf21dffc9bff
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: opa334 <opa334@protonmail.com>
Depiction: https://opa334.github.io/depic/Choicy/index.html
Name: Choicy

Package: com.pantsthief.flexing
Version: 1.5.2
Architecture: iphoneos-arm64e
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 284
Pre-Depends: firmware (>= 8.0)
Depends: libflex, mobilesubstrate
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: debs/com.pantsthief.flexing_1.5.2_iphoneos-arm64e.deb
Size: 19698
MD5sum: 2dfa9ec9e8a64fd166200e29b630bf14
SHA1: 78c0ca739f59488f731fc45592888db4e5fa4e28
SHA256: 9368f575e0b7bd730040d92ff0bff26b6fcffa6f562540260f9a4235fd32a693
Section: Tweaks
Description: Open FLEX anywhere!  aka FLEXTool/FLEXList
  .
  Usage:
  - long press status bar on home screen
  - three-finger long press on app views
  .
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction-Unused: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.ps.githubweblegacycompat
Version: 2.3.22
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 3240
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 8.0), firmware (<< 16.4), com.ps.polyfills (>= 2.12.3)
Filename: debs/com.ps.githubweblegacycompat_2.3.22_iphoneos-arm64.deb
Size: 524442
MD5sum: 611afc376d77aece7ad2dd351f6cd26e
SHA1: 7f0ad30257e5d646fe56f070197af9c78d1f0914
SHA256: 60d886fd4da7be8e879f36d91637940f3235c54f41041fd71b1981b07bd7644d
Section: Tweaks
Description: Makes GitHub website more accessible on iOS < 16.4
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/githubweblegacycompat.html
Name: GitHubWebLegacyCompat
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/githubweblegacycompat.json

Package: com.ps.smoothcursorios13
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 168
Depends: mobilesubstrate, firmware (>= 6.0)
Conflicts: org.thebigboss.smoothcursor
Filename: debs/com.ps.smoothcursorios13_0.0.1_iphoneos-arm64.deb
Size: 2984
MD5sum: 8998472b4706063d7513b62483a4aa59
SHA1: 7bf3543ddedccc2af54f65ac498ea45317246bf4
SHA256: a0d6d8dccd184fae9ccde5da0babe9b51af62312a862ad17eccf5d5e0bbe1e5b
Section: Tweaks
Description: Office 2013-styled cursor animation.
Author: PoomSmart
Name: SmoothCursor (iOS 13+)

Package: com.qiop1379.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: debs/com.qiop1379.swipeextenderx_1.6.2_iphoneos-arm64.deb
Size: 85760
MD5sum: 8c9e9aec473ff1b51cdd303b26f7e7e3
SHA1: 3bee396e045065641b1fb539d55e84a4501b20af
SHA256: cc27a9fc49d11a756f4e1a3d8e84cab82bef19c561f02ea13f1776cceed1ea25
Section: Tweaks
Description: Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!
Tag: compatible_min::ios14.0
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://chariz.com/get/swipeextenderx
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.rpetrich.powercuff
Version: 1.4
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 188
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader
Filename: debs/com.rpetrich.powercuff_1.4_iphoneos-arm64e.deb
Size: 12582
MD5sum: 259d41167b750edbc037d000ef5b0d7f
SHA1: 0bdeac5d6625dba7f74624c6abdb7c9fea63294c
SHA256: 80f92d867dac219ebdf0066e0e78832d6b36405b6e407fd28f193e5da44c406a
Section: Tweaks
Homepage: http://rpetri.ch/cydia/powercuff/
Description: Select from additional low power device states
Tag: purpose::extension
Author: Ryan Petrich <rpetrich+powercuff@gmail.com>
Depiction: http://rpetri.ch/cydia/powercuff/
Dev: rpetrich
Name: Powercuff
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.squidforce.moreactionsforappicon
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 172
Depends: mobilesubstrate
Filename: debs/com.squidforce.moreactionsforappicon_1.1.0_iphoneos-arm64.deb
Size: 8286
MD5sum: b62ea82a38f5399bd394d7c27d96786d
SHA1: 66bf4e0fe523dd8d99afb918fd934c35a2e5c652
SHA256: 615a9981c38abc2c741c750f07e6a506bae66e7883fde2c4070508f963066051
Section: Tweaks
Description: 添加“应用标识符”，“应用设置”和“在AppStore中查看”动作，并去掉多余动作。More actions for AppIcon's 3D Touch menu, and less duplicated actions.
Author: SquidForce
Name: 应用3DTouch菜单

Package: com.tomaszpoliszuk.colorpickerwell
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 198
Depends: firmware (>= 9.0), org.thebigboss.libcolorpicker | firmware (>= 14.0)
Filename: debs/colorpickerwell_1.0.0_iphoneos-arm64.deb
Size: 33932
MD5sum: a2aa9b989fc3cec4e4c107d1d86756ba
SHA1: e17821fed9407b9e2e2d5028cfd59b20ec21592b
SHA256: 1d094fb2c23d4e4330d0d334f6fbf4a3eb5e48ca66fe0c9f4138afd61e861a2c
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorpickerwellDp
Description: Color picker framework for developers
Tag: role::developer
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorpickerwellDp
Dev: tomaszpoliszuk
Name: Color Picker Well
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tomaszpoliszuk.colorpickerwell
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 198
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 9.0), org.thebigboss.libcolorpicker | firmware (>= 14.0)
Filename: debs/com.tomaszpoliszuk.colorpickerwell_1.0.0_iphoneos-arm64e.deb
Size: 38792
MD5sum: 308d55a90848156cef483c62f42edf6e
SHA1: 1c3dd9a7564ad87fdf6aa50b37c848463faf27cc
SHA256: 6b02719d6ee0a457ac0b5fe9e7307e635f01eca4edbeefc74e300f07cd07f7ca
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorpickerwellDp
Description: Color picker framework for developers
Tag: role::developer
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=colorpickerwellDp
Dev: tomaszpoliszuk
Name: Color Picker Well
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tomaszpoliszuk.dockcontroller
Version: 2.1
Architecture: iphoneos-arm64e
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 409
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.tomaszpoliszuk.colorpickerwell, com.chpwn.iconsupport | firmware (>= 13.0)
Filename: debs/com.tomaszpoliszuk.dockcontroller_2.1_iphoneos-arm64e.deb
Size: 73620
MD5sum: e54087f03a7c2b11897a7c73ed6d6273
SHA1: 4e404f5690a0fe2add6bcc2fceae7121e7570406
SHA256: a645d62b09a0289d5c38a1425648e998a9675e7accbdea4cbed9b5492eb6340f
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dockcontrollerDp
Description: Control Your Dock
Tag: purpose::extension
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dockcontrollerDp
Dev: tomaszpoliszuk
Icon: file:///Library/PreferenceBundles/DockControllerSettings.bundle/icons/DockController@3x.png
Name: Dock Controller
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tomaszpoliszuk.dockcontroller
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 409
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.tomaszpoliszuk.colorpickerwell, com.chpwn.iconsupport | firmware (>= 13.0)
Filename: debs/dockcontroller_2.1_iphoneos-arm64.deb
Size: 62440
MD5sum: 93e441de4b90edd9c404b64f310d93c7
SHA1: 634096fa7e2b4f161e72a2df7450e7a293538342
SHA256: ce8896da6cd730b31a1854bb70e5be3a2739baac44655357907b47f1dbb48cf5
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dockcontrollerDp
Description: Control Your Dock
Tag: purpose::extension
Author: Tomasz Poliszuk <tomaszpoliszuk+bigboss@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=dockcontrollerDp
Dev: tomaszpoliszuk
Icon: file:///Library/PreferenceBundles/DockControllerSettings.bundle/icons/DockController@3x.png
Name: Dock Controller
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tsangbaby.autoscroll
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: Tsangbaby
Depends: mobilesubstrate
Filename: debs/com.tsangbaby.autoscroll_1.1_iphoneos-arm64e.deb
Size: 4096
MD5sum: bd9d1c8db2d6521dbe383fabf9499b7e
SHA1: 425655e61a32048bd8c5ad2e2bbfea84262711f9
SHA256: a0324962cb1153f84ce13253122dc585cfbe7dc6cfd5708640c177a6c5c1adf8
Description: Prevent finger fatigue. It will automatically continue when you slide an option or view, no need to keep touching with your finger, and the speed is determined by your strength.
Author: pxcex
Name: AutoScroll-RootHide

Package: com.tsangbaby.lecard.wuyu
Version: 991.1.10
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1852
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: debs/com.tsangbaby.lecard.wuyu_991.1.10_iphoneos-arm64.deb
Size: 385312
MD5sum: 82ad4c0712b6482e46db5a6fe70011ee
SHA1: 310df8629492bde1510803dfff188262a65ae274
SHA256: 8595e8676ee6458cef3ca9b0381dc2a000513b6cc91899242d9847de883bf4c4
Section: Tweaks
Description: AppLecard默认值恢复工具,无限安全模式安装恢复。
Author: Crassna
Name: AppLecard Special

Package: com.tsangbaby.pancake-rootless
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: AnthoPak <anthopakdev@gmail.com>
Depends: firmware (>=11.0), mobilesubstrate, ws.hbang.common (>= 1.14), com.opa334.altlist, firmware (>= 11.0)
Filename: debs/com.tsangbaby.pancake-rootless_2.3_iphoneos-arm64.deb
Size: 111916
MD5sum: a08c12f4be721cf5277f4563b3669e4e
SHA1: 54999d1d5d1481ef09c48671b02cc9b43dd07059
SHA256: 19ec51c75050ec6ccd609f9fabecfb2fcd43ffcf6a6f77ccd6cc37a73b9de02b
Section: Tweaks
Description: 个人汉化自用！Interactive dismiss gesture on the whole screen in all apps and ability to restore previous page
Author: AnthoPak <anthopakdev@gmail.com>
Icon: https://repo.anthopak.dev/assets/com.anthopak.pancake-rootless/icon.png
Name: PanCake (Rootless) 汉化版

Package: com.vita.wchook
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: vita
Installed-Size: 240
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.vita.wchook_1.0-2_iphoneos-arm64.deb
Size: 31814
MD5sum: b6af340533f4795baeee78fc4dfae4e9
SHA1: d5ec00c92a79ab23d7487ea3e37157f728458829
SHA256: fc89299668f6e5dc4e2468c85d5f3b1202697b8dcf5b6bcfe9aa163892305dfd
Section: Tweaks
Priority: optional
Description: 微信功能扩展
Author: vita
Name: WCHook

Package: com.vita.wchook
Version: 1.0-2
Architecture: iphoneos-arm64e
Maintainer: vita
Installed-Size: 240
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.vita.wchook_1.0-2_iphoneos-arm64e.deb
Size: 31748
MD5sum: 9265dac7f658a26fef4a5d7e800092b6
SHA1: e940ea51e6ee0312ce7758119c9bbc768f9c828c
SHA256: b8c2c2ec75b9e91e2edc7c2f3dd70ed5af6877661f05e0b07e71b029bdc10b57
Section: Tweaks
Priority: optional
Description: 微信功能扩展
Author: vita
Name: WCHook

Package: com.wangdonghua.backgroundretainer
Version: 0.0.1-7
Architecture: iphoneos-arm64
Maintainer: Your Name
Installed-Size: 472
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: com.dopamine.swapforcer
Filename: debs/com.wangdonghua.backgroundretainer_0.0.1-7_iphoneos-arm64.deb
Size: 77828
MD5sum: 4d79752429a290db43c739fe4592faea
SHA1: d76d7385551b1c0a0410b2a0962ac953f0a0c5b1
SHA256: 73d5dbc15e0064b89dfb9e05ad51bc98c7f74113ed983e5a4db228892f03079d
Section: Tweaks
Description: 基于iOS墓碑机制的后台应用留存增强插件。
Author: Your Name
Name: BackgroundRetainer

Package: com.xybp888.noapplemobilerepair
Version: 0.0.1-103
Architecture: iphoneos-arm64
Maintainer: xybp888
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.xybp888.noapplemobilerepair_0.0.1-103_iphoneos-arm64.deb
Size: 11244
MD5sum: de083109758283731a20a52d437f4803
SHA1: 39f7296d3f128fa8a541ed5ca7dc25968aa5e468
SHA256: 8c613dc1a934db0b5a43dd502c5b060ef8258d4be86c097dc31d80d439248937
Section: Tweaks
Description: No Apple MobileRepair
 (禁止在设置页面显示维修记录,例如更换电池的提醒,屏幕等)
 本插件免费使用,安装即可生效,无设置!
 本插件在 16.5 多巴胺越狱环境下测试通过,其他系统自行测试
 1.更换第三方电池后，开启显示正常电池健康值。
 2.屏蔽关于本机显示未知部件记录。
 3.屏蔽设置显示红1以及电池更新提醒信息。
 4.屏蔽设置系统OTA 升级显示红1提醒信息
Author: xybp888
Depiction: https://apt.htv123.com/view/159
Name: No Apple MobileRepair
Sileodepiction: https://apt.htv123.com/sileo/159

Package: com.xybp888.noapplemobilerepair
Version: 0.0.1-104
Architecture: iphoneos-arm64e
Maintainer: xybp888
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.xybp888.noapplemobilerepair_0.0.1-104_iphoneos-arm64e.deb
Size: 11024
MD5sum: ebd665199cdf76ddebe0092fe2e6b300
SHA1: c32678f2f03a3b91a74dab9f5813cb99c01b6e25
SHA256: e626d32305800f570b2c693d354fc6e8db605f2509c91050ef7ad566b138199c
Section: Tweaks
Description: No Apple MobileRepair
Author: xybp888
Depiction: https://apt.htv123.com/view/185
Name: No Apple MobileRepair(RootHide)
Sileodepiction: https://apt.htv123.com/sileo/185

Package: com.yourname.backgroundkeepalive
Version: 1.0.0-1+debug
Architecture: iphoneos-arm64e
Maintainer: YourName <your.email@example.com>
Installed-Size: 504
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader
Suggests: libhooker | substitute
Conflicts: com.rpetrich.backgrounder, com.jevinskie.backgroundmanager
Filename: debs/提高应用留存率-适配隐根-1.01.deb
Size: 54610
MD5sum: a1d3c00579f64ed0040729b29c39280e
SHA1: d3ea16a45bd6861e15c5c2fe4ada20954d35b3ad
SHA256: befd6e07fd57f879954adb9552ebef14e332d8caf29f6a3ddc23b35d973c99f3
Section: Tweaks
Priority: optional
Homepage: https://github.com/yourname/backgroundkeepalive
Description: 基于iOS墓碑机制的后台保活插件
 这是一个专为Dopamine越狱环境设计的后台保活插件，通过Hook iOS系统的墓碑机制来提高应用的后台留存率。
 .
 主要功能：
 • 拦截应用挂起和终止操作
 • 智能内存管理和优化
 • 自动监控和重启机制
 • 适配RootHide隐根越狱环境
 • 长时间稳定运行，自动故障恢复
 .
 支持iOS 14.0及以上版本，兼容arm64和arm64e架构。
Tag: purpose::extension, compatible::ios14, compatible::ios15, compatible::ios16, compatible::ios17
Author: YourName <your.email@example.com>
Depiction: https://yourrepo.com/depictions/backgroundkeepalive
Name: BackgroundKeepAlive
Sileodepiction: https://yourrepo.com/sileo/backgroundkeepalive

Package: dev.traurige.batterybuddy
Version: 1.3.5
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Installed-Size: 432
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: love.litten.batterybuddy
Filename: debs/dev.traurige.batterybuddy_1.3.5_iphoneos-arm64.deb
Size: 37604
MD5sum: fa3e2d45d091aacdc66b44b47a50b744
SHA1: d09bdaadf4261625ff3295a0bcb25371976d59d4
SHA256: cea8011dad5fd1ca482a89d34a08e6aed67b711eae7a009a23c18ce3e3c7fdd0
Section: Tweaks
Description: Battery indicator, but cute
Author: Traurige & neilsardesai <hello@traurige.dev>
Name: BatteryBuddy

Package: jp.r-plus.doublecut
Version: 0.8
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 348
Depends: mobilesubstrate, firmware (>= 7.0), preferenceloader
Filename: debs/jp.r-plus.doublecut_0.8_iphoneos-arm64.deb
Size: 17762
MD5sum: 5697a1bf4eff6b7d31dda6bc1719854d
SHA1: c23cfa40d478f28356e6f1a2ebbbfc11e1b9020a
SHA256: 105aac71c25e5ee4dd33ecbac93e0d971ea0c1a0663fd02cacd66394e9f16e3b
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=doublecutDp
Description: DoubleTap/TripleTap/LongPress key to insert arbitrary text.
Tag: purpose::extension
Author: r_plus <anasthasia.r+doublecut@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=doublecutDp
Dev: rplus
Icon: file:///Library/PreferenceBundles/DoubleCutSettings.bundle/DoubleCut@2x.png
Name: DoubleCut

Package: libflex
Version: 4.7.1
Architecture: iphoneos-arm64e
Maintainer: Tanner Bennett <tannerbennett@me.com>
Installed-Size: 5412
Pre-Depends: firmware (>= 9.0)
Filename: debs/libflex_4.7.1_iphoneos-arm64e.deb
Size: 1317062
MD5sum: 09f9fe256bcf4174c642a471d405ccd5
SHA1: 8f0839c96f28e26ceca4a586d8636d1d89f106a2
SHA256: b9d87d7644e7920450bbba8c4b397b139aaf41bdbfbae6365ee1fc88c580f717
Section: Tweaks
Description: A library for Flipboard Explorer.
Author: Tanner Bennett <tannerbennett@me.com>
Depiction: https://nscake.github.io/package.html?package=libflex
Name: libFLEX
Sileodepiction: https://nscake.github.io/depictions/libflex.sileo.json

Package: netskao.BlockAppsCreateAlbum-rootless
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 19660
Depends: mobilesubstrate, firmware (>= 15.0)
Conflicts: netskao.BlockAppsCreateAlbum-rootless
Replaces: netskao.BlockAppsCreateAlbum-rootless
Provides: netskao.BlockAppsCreateAlbum-rootless
Filename: debs/netskao.BlockAppsCreateAlbum-rootless_1.1.2_iphoneos-arm64.deb
Size: 4492
MD5sum: c526726b17a138f12aa7326637d1a96b
SHA1: 984d36bf3113ac3fc5fe200c4068942fa0816261
SHA256: b1d2d1422cabd948df35fe861eed0dda7905e512ecb1c1ace66937ad8832d837
Section: Netskao-Tweaks
Description: 阻止应用程序创建自己的相册
Author: Netskao
Name: BlockAppsCreateAlbum-Rootless

Package: netskao.batterypercentx-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 168
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/netskao.batterypercentx-rootless_1.1-1_iphoneos-arm64.deb
Size: 5862
MD5sum: 5a8f95314d363a17a3794e5f262efb6e
SHA1: 5541e93791e0765be06db27271aaf63cd18d08d4
SHA256: b935f4d841fda75a51f5b81594a505b028d25f4ba957196db1af03b82b5a4bb7
Section: Netskao-Tweaks
Description: BatteryPercentX启用系统原生电池百分比，加深边框颜色，加深充电时电池颜色
Author: Netskao
Name: BatteryPercentX-Rootless

Package: netskao.lowpowerbannertips-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 200
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/LowPowerBannerTips-Rootless.1.1-3.deb
Size: 14568
MD5sum: 6dee9874b932b9293001eb3a4a30641d
SHA1: 87c50e751734c26f92a4da9caf4d1da065835707
SHA256: dedf2a2645ca6bb744808482587d2845bc08401eedb42f41f36999d488ec64be
Section: Netskao-Tweaks
Description: 将低电量弹窗改为横幅提示样式
Author: Netskao
Name: LowPowerBannerTips-Rootless

Package: ws.hbang.common
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 3132
Depends: firmware (>= 15.0)
Filename: debs/ws.hbang.common_2.0_iphoneos-arm64.deb
Size: 198906
MD5sum: b41babea6af14166166ac70da0d472bb
SHA1: d7703febee3eaea3b1319d18cff7c7d59a9af2ab
SHA256: 67338fa3f52951d5cbb900e8582e15dfff5964104bf627643bfe3901cda69652
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios15.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Icon: https://img.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: zp.cocoatop64.unject
Version: 3.1.1
Architecture: iphoneos-arm64
Maintainer: zp, SXX, Domo
Installed-Size: 504
Conflicts: ru.domo.cocoatop , ru.domo.cocoatop64 , zp.cocoatop64 , zp.cocoatop64.inject
Filename: debs/zp.cocoatop64.unject_3.1.1_iphoneos-arm64.deb
Size: 142716
MD5sum: 8e012acfca974c72a521ecf590f66636
SHA1: 374148250844a928b99009853fd1f66aefc24462
SHA256: f1e69cc9a34c91fe28c199d43cb9d625b88ea4abe80990ee2d75d7ed2ed3622a
Section: Utilities
Description: 备份自用，增加快速指南选项汉化和界面美化。Process Viewer for iOS GUI,适配rootless并增加一些小功能.
 - 1.长按图标的插件针对APP更友好
 - 2.此app更适合屏蔽进程类的注入
 - 3.laileld要加的copy给加上(如果是/开头,使用filza打开)
Author: Domo, SXX , zp
Name: CocoaTop64.zp
Sileodepiction: https://rootless.zqbb.cf/web/zp.cocoatop64.unject

